<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Odyssey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <div class="header">
            <div class="header-left-section"> 
                <img src="pictures/logo.png">
            </div>
        <div class="search-bar-section">
            <div>
                <input type="text" placeholder="Search" class="search-bar">
            </div>
            <div class="search-icon-img">
                <img src="pictures/icons/searchIcon.png">
            </div>
        <div class="right-section">
            <div >
                <select id="language" class="language-panel">
                    <option> English </option>
                    <option> Arab </option>
                    <option> Spanish </option>
                    <option> French </option>
                </select>
            </div>
            <div>
                <img src="pictures/icons/notifIcon.png" alt="">
            </div>
            <div>
                <img src="pictures/icons/profileIcon.png" alt="">
            </div>
        </div>
        </div>
        <div class="header-2nd-section">
            <div class="header2-left-icons">
                <img src="pictures/icons/insta.png">
                <img src="pictures/icons/be.png">
                <img src="pictures/icons/twitter.png">
            </div>
            <nav class="nav-bar">
                <ul class="nav-bar-links">
                    <li> <a href="index.html">HOME</a> </li>
                    <li> <a href="planets.html">PLANETS</a> </li>
                    <li> <a href="missions.html">MISSIONS</a> </li>
                    <li> TECH </li>
                    <li> MEMBERS </li>
                    <li> BLOG </li>
                    <li> ART </li>
                </ul>
            </nav>
            <div class="header2-third-section">
                <div>
                    <button class="header2-btn"> <a href = "Contact.html" >Contact us</a> </button>
                </div>
            </div>
        </div>
    </header>
    

    <!-- main  -->
    <main>
      <section class="success-msg">
        <div>
            Massage send successfully 
        </div>
        <a href="index.html">Done</a>
      </section>

      <section class = "contact-info">
        <!-- email  -->
        <div>
          <img src="pictures/icons/mailb.png" alt="">
          <h4>Email</h4>
          <p>For any inquiries or assistance, feel free to contact us via email. We are here to help with your questions.</p>
        </div>
        <!-- live chat  -->
        <div>
          <img src="pictures/icons/msgb.png" alt="">
          <h4>Live Chat </h4>
          <p>Connect with us through live chat for instant support and answers to your questions. We're here to help you!</p>
          <a href=""> Click here &gt; </a>
        </div>
        <!-- phone  -->
        <div>
          <img src="pictures/icons/phoneb.png" alt="">
          <h4>Phone</h4>
          <p>Call us now for immediate assistance! Our team is ready to help you with any inquiries or support you need.</p>
          <a href=""> +94112224556 </a>
        </div>
      </section>
    </main>
    <!-- footer  -->
    <footer>
      <div class="footer-div">
        <section class = "footer-first-section">
          <div class = "footer-section">
            <ul class = "footer-list">
              <h4 class = "legal"> Legal </h4>
              <li> Terms of Service </li>
              <li> Privacy policy </li>
              <li> Cookies </li>
            </ul>
          </div>
            <div class = "footer-section">
              <ul class = "footer-list">
                <h4 class = "footer-list-title"> Information </h4>
                <li> FAQ </li>
                <li> Blog </li>
                <li> Support </li>
              </ul>
            </div>
            <div class = "footer-section">
              <ul class = "footer-list">
                <h4 class = "footer-list-title"> Company </h4>
                <li> About us  </li>
                <li> Careers </li>
                <li> Contact us </li>
              </ul>
          </div>
          <div class = "footer-right-section">
            <button class = "Subscribe-btn">Subscribe</button>
            <div>
              <input type = "email" value = "Email adress" class = "email-input">
            </div>
          </div>
        </section>
        <hr>
        <section>
          <div class="footer-second-section">
            <div>
              <img src="pictures/logo.png">
            </div>
            <div>
              <ul class="footer2-list">
                <li>Terms</li>
                <li>Privacy</li>
                <li>Cookies</li>
              </ul>
            </div>
            <div class="footer-icons">
              <div>
                <img src="pictures/icons/linkedin.jpg" class="linkedin-icon">
              </div>
              <div>
                <img src="pictures/icons/fb-icon.png" class="fb-icon">
              </div> 
              <div> 
                <img src="pictures/icons/twitter-icon2.jpg" class="twitter-icon">
              </div>
            </div>
          </div>
        <section>
      </div>
    </footer>
  </body>
</html>